# configure your datasource
quarkus.flyway.locations=db/migration/pg
quarkus.datasource.db-kind=pg
quarkus.datasource.username=${Postgres.PGUSER:localhost}
quarkus.datasource.password=${Postgres.PGPASSWORD:123}
quarkus.datasource.jdbc.url=jdbc:postgresql://${Postgres.PGHOST:localhost}:${Postgres.PGPORT:1}/${Postgres.PGDATABASE:x}