# configure your datasource
quarkus.flyway.locations=db/migration/pg
quarkus.datasource.db-kind=pg
quarkus.datasource.username=${PGUSER:root}
quarkus.datasource.password=${PGPASSWORD:1q2w3e4r}
quarkus.datasource.jdbc.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:1234}/${PGDATABASE:chatbot}