quarkus.redis.client-type=STANDALONE
quarkus.redis.hosts=redis://127.0.0.1/0

quarkus.http.auth.basic=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.alice=alice
quarkus.security.users.embedded.users.bob=bob
quarkus.security.users.embedded.roles.alice=admin
quarkus.security.users.embedded.roles.bob=user
# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 1q2w3e4r
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/chatbot

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update



quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy