# configure your datasource
quarkus.flyway.locations=db/migration/mysql
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQLUSER:root}
quarkus.datasource.password=${MYSQLPASSWORD:1q2w3e4r}
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:chatbot}