quarkus.profile=pg
quarkus.redis.client-type=STANDALONE
quarkus.redis.hosts=${REDIS_URL:redis://:1q2w3e4r@localhost:6379}/0
quarkus.http.auth.basic=true
quarkus.http.port=${PORT:8080}
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#weixin
wx.appId=your appid
wx.secret=your secret
quarkus.flyway.migrate-at-start=true
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.rest-client.wechat.url=https://api.weixin.qq.com