# configure your datasource
quarkus.flyway.locations=db/migration/mysql
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MySQL.MYSQLUSER:root}
quarkus.datasource.password=${MySQL.MYSQLPASSWORD:1q2w3e4r}
quarkus.datasource.jdbc.url=jdbc:mysql://${MySQL.MYSQLHOST:localhost}:${MySQL.MYSQLPORT:3306}/${MySQL.MYSQLDATABASE:chatbot}